// RESOURCE SCRIPT generated by "Pelles C for Windows, version 7.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 195, 195
STYLE DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "Property Grid Demo"
CLASS "PropertyClass"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "Show Desciptions", IDOK, "Button", WS_TABSTOP, 120, 176, 69, 15
  CONTROL "Custom control", IDC_PG, "PropGridCtl", WS_TABSTOP, 4, 4, 188, 168
  CONTROL "", IDC_LBL, "Static", SS_CENTERIMAGE|SS_ENDELLIPSIS|WS_GROUP, 4, 176, 112, 12, WS_EX_STATICEDGE
}

IDR_ICO_MAIN ICON "main.ico"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 MANIFEST "res1.xml"

